<!doctype html>
<html lang="en">
<head>
    <title>Order</title>
    <meta name="description" content="Happy new year!">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face { font-family: League Spartan; src: url('./static/LeagueSpartan-Regular.ttf') format('truetype'); } 
        @font-face { font-family: League Spartan; font-weight: bold; src: url('./static/LeagueSpartan-Bold.ttf') format('truetype');}
        @font-face { font-family: League Spartan; font-weight: light; src: url('./static/LeagueSpartan-Light.ttf') format('truetype');}
        body {
            background-color: white;
            margin: 0;
        }
        #app {
            background-color: #F1F3F4;
            width: 100vw;
            height:100vh;
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #header {
            background: #3F4145;
            width: 100%;
            height: 114px;
            display: block;
            top: 0;
            position: absolute;
        }
        h1 {
            color: #FFF;
            text-align: center;
            font-family: League Spartan;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            /*position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;*/
        }
        #slider {
            background-color: #D9D9D9;
            display: flex;
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 137px;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            border-top: 1px solid rgba(0, 0, 0, 0.20);
        }
        #footer {
            background-color: #4285F4;
            width: 100%;
            height: 137px;
            display: block;
            bottom: 0;
            position: absolute;}
        .option {
            color: #3F4145;
            text-align: center;
            font-family: League Spartan;
            font-weight: 700;
            font-size: 48px;
        }
        .drink {
            background: #D9D9D9;
            width: 90vw;
            height: 10vh;
            border-radius: 1.25rem;
            margin: 3.25rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        .drink_button {
            background: #34A853;
            width: 10.2rem;
            height: 10vh;
            border-radius: 0rem 1.25rem 1.25rem 0rem;
            box-sizing: border-box;
            display: inline-flex;
            color: #FFF;
            font-family: League Spartan;
            font-weight: 700;
            font-size: 3rem;
            font-style: normal;
            line-height: normal;
            justify-content: center;
            align-items: center;
        }
        .drink_title {
            color: #3F4145;
            font-family: League Spartan;
            font-weight: 700;
            font-weight: 2.75rem;
            font-size: 3rem;
            line-height: normal;
            box-sizing: border-box;
            display: inline-flex;
            margin-bottom: 2rem;
        }
        .drink_description {
            color: #3F4145;
            font-family: League Spartan;
            font-size: 3rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            box-sizing: border-box;
            display: inline-flex;
        }
        .drink img {
            height: 7rem;
            width: 5.5rem;
            margin: auto;
            margin-right: 2rem;
        }
        .title_containter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 2rem;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="header">
        <h1>Happy New Year, {name}!</h1>
    </div>
    <div id="menu">
        <div class="drink">
            <div class="title_containter">
                <div class="drink_title">Water</div>
                <div class="drink_description">For when you're lame</div>
            </div>
            <img src="static/0_0.png" alt="beer">
            <div class="drink_button">0.0</div>
        </div>
        <div class="drink">
            <div class="title_containter">
                <div class="drink_title">Sparkling Water</div>
                <div class="drink_description">Lame but with bubbles</div>
            </div>
            <img src="static/0_0.png" alt="beer">
            <div class="drink_button">0.5</div>
        </div>
        <div class="drink">
            <div class="title_containter">
                <div class="drink_title">Coca Cola</div>
                <div class="drink_description">The healthy coke alternative</div>
            </div>
            <img src="static/0_0.png" alt="beer">
            <div class="drink_button">0.5</div>
        </div>
        <div class="drink">
            <div class="title_containter">
                <div class="drink_title">Orange Juice</div>
                <div class="drink_description">"Freshly" squeezed</div>
            </div>
            <img src="static/0_0.png" alt="beer">
            <div class="drink_button">0.5</div>
        </div>
        <div class="drink">
            <div class="title_containter">
                <div class="drink_title">Ginger Beer</div>
                <div class="drink_description">It's not rusty, it's gingah</div>
            </div>
            <img src="static/0_0.png" alt="beer">
            <div class="drink_button">0.5</div>
        </div>
        <div class="drink">
            <div class="title_containter">
                <div class="drink_title">Tonic</div>
                <div class="drink_description">Only here bc of gin and tonic</div>
            </div>
            <img src="static/0_0.png" alt="beer">
            <div class="drink_button">5.0</div>
        </div>
        <div class="drink">
            <div class="title_containter">
                <div class="drink_title">Other</div>
                <div class="drink_description">Just for scrolling</div>
            </div>
            <img src="static/0_0.png" alt="beer">
            <div class="drink_button">0.5</div>
        </div>
    </div>
    <div id="slider">
        <div class="option">Beer</div>
        <div class="option">Wine </div>
        <div class="option">Cocktails</div>
        <div class="option">0.0</div>
    </div>
    <div id="footer">
        <h1>Go to order ({} tasks)</h1>
    </div>
</div>
</body>
</html>